# rx-http-utils

./: README.md  pom.xml
src/main/java/com/dgeorgiev/rx/http/client/: HttpError.java  RestClient.java
src/main/java/com/dgeorgiev/rx/util/data/: MonadConversions.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/main/java/com/dgeorgiev/rx/util/json/: Json.java
src/main/java/com/dgeorgiev/rx/util/rxnetty/ssl/: ClientSslFactory.java
